# questum-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/theteam/questerium/: QuestumApplication.java
src/main/java/com/theteam/questerium/advices/: BadCredentialsAdvice.java  QuestumAdvices.java  TokenExpiredAdvice.java
src/main/java/com/theteam/questerium/builders/: NotificationBuilder.java
src/main/java/com/theteam/questerium/configuration/: CorsConfiguration.java  EmailConfiguration.java  ExceptionHandlerFilter.java  QuartzConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/theteam/questerium/controllers/: CheckController.java  GroupController.java  GroupOwnerController.java  LoginController.java  NotificationController.java  ParticipantsController.java  QuestCompletionController.java  QuestsController.java  RestorePasswordController.java  SignupController.java  SubquestsController.java
src/main/java/com/theteam/questerium/dto/: CompletedSubquestDTO.java  NotificationDTO.java  ProgressDTO.java  QuestDTO.java  QuestGroupDTO.java  QuestGroupOwnerDTO.java  QuestParticipantDTO.java  ScoringDTO.java  SubquestDTO.java
src/main/java/com/theteam/questerium/exceptions/: GroupNotFoundException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/theteam/questum/: QuestumApplication.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application-test.properties  application-test.yaml  application.properties  questerium.jks  questerium_live.pfx  questum.jks
src/test/java/com/theteam/questerium/: QuestumApplicationTests.java
src/test/java/com/theteam/questum/: QuestumApplicationTests.java
(+140 files in other folders)
