plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.theteam'
version = '0.9'
sourceCompatibility = '13'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.2.RELEASE'
    implementation 'com.jlefebure:spring-boot-starter-minio:1.1'
    implementation 'com.sendgrid:sendgrid-java:4.4.6'
    compile 'io.jsonwebtoken:jjwt-api:0.11.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'io.minio:minio:6.0.13'
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
//    implementation 'io.springfox:springfox-swagger2:2.9.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'javax.xml.bind:jaxb-api:2.3.1'
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
}