server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=questerium
spring.datasource.password=questerapp
spring.datasource.url=jdbc:mysql://localhost:3306/questerium?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.tomcat.accesslog.enabled=true
spring.minio.url=http://127.0.0.1:9000
spring.minio.bucket=questerium
spring.minio.access-key=questerium
spring.minio.secret-key=9b88ab4b639fc4ba54d635b9c68c27e5